### 악기 등록
POST {{url}}/instrumentJpaEntity
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "name": "기타",
  "type": "JANGGU"
}

### 다른 패 악기 전체 조회
GET {{url}}/instrumentJpaEntity
Authorization: Bearer {{jwtToken}}

### 악기 상세 조회
GET {{url}}/instrumentJpaEntity/1
Authorization: Bearer {{jwtToken}}

### 악기 빌리기
POST {{url}}/instrumentJpaEntity/1/borrow
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "reservationId": 1
}

### 악기 반납
POST {{url}}/instrumentJpaEntity/1/return
Authorization: Bearer {{jwtToken}}
Content-Type: application/json